<section class="container-fluid bg-light p-5">

  <h3>Projects List</h3>

  <div class="card" *ngIf="projects.length==0">
    <p class="card-text">No Projects Found</p>
  </div>

  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>Project Name</th>
        <th>POC 1</th>
        <th>POC 2</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let c of projects">
        <td>{{c.ProjectName}}</td>
        <td>{{c.Poc1}}</td>
        <td>{{c.Poc2}}</td>
        <td>         
          <a class="btn btn-success btn-sm mr-2" [routerLink]="'/edit/'+c.ProjectName" >EDIT</a>
          <a class="btn btn-warning btn-sm mr-2" (click)="delete(c.ProjectName)" >DELETE</a>
        </td>
      </tr>
    </tbody>
<br>
    <div clas="text-right">
      <a class="btn btn-success btn-sm mr-2" [routerLink]="'/add/'" >New Project</a>
    </div>
    
    <!-- <tfoot>
      <tr>
        <th colspan="4"><strong>{{contacts.length}} contacts.</strong></th>
      </tr>
    </tfoot> -->
  </table>
</section>