<section class="container p-5">
  <h3>{{isNew?"Add ":"Edit "}} Project Details</h3>

  <form class="form">
    <div class="form-group">
      <label>Project Name</label>
      <input type="text" name="cid" [(ngModel)]="project.ProjectName" class="form-control" readonly="readonly" *ngIf="!isNew"/>
      <input type="text" name="cid" [(ngModel)]="project.ProjectName" class="form-control" *ngIf="isNew" />
    </div>
    <div class="form-group">
      <label>Point Of Contact 1</label>
      <!-- <input type="text" name="fnm" [(ngModel)]="project.Poc1" class="form-control" /> -->
      <select class="form-control select-option" required [(ngModel)]='optionSelected' (ngModelChange)='onOptionsSelected1($event)' >
        <option class='option' *ngFor='let option of options' [value]="option">{{option}}</option>
      </select>
    </div>
    <div class="form-group">
      <label>Point of Contact 2</label>
      <!-- <input type="text" name="lnm" [(ngModel)]="project.Poc2" class="form-control" /> -->

      <select class="form-control select-option" required [(ngModel)]='optionSelected' (ngModelChange)='onOptionsSelected2($event)' >
        <option class='option' *ngFor='let option of options' [value]="option">{{option}}</option>
      </select>
    </div>    
    <div clas="form-group text-right">
      <button type="button" name="btnSave" class="btn btn-primary" (click)="save()">SAVE</button>
    </div>
    </form>
    </section>