
<section class="container p-5">
  <h3>Please enter the details to initiate onBoarding</h3>  
  <div class="container">
  <form class="form ">
    <div class="form-group">
      <label>Associate Id:</label>
      <input type="text" name="AssociateId" class="form-control" />      
    </div>
    <div class="form-group" >
      <label>Project:</label>    
      <select class="form-control select-option" required >
        <option class='option' *ngFor='let option of options' [value]="option">{{option}}</option>
      </select>
    </div>  
    <div >
      <button type="button" name="btnSave" class="btn btn-primary" (click)="save()">Initiate OnBoarding</button>
    </div>
  </form>
</div>
</section>
   
